StoreHardware/Pages/ServiceUserControll.xaml

<UserControl x:Class="StoreHardware.Pages.ServiceUserControll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreHardware.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="330">
    <Border  BorderThickness="1" BorderBrush="Gray" Width="330">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="78*"></RowDefinition>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="13*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="72*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Center" VerticalAlignment="Top"
                   x:Name="ImageImg" Grid.Row="0" 
                   Width="120"/>

            <TextBlock x:Name="TitleTb" Grid.Row="1" />
            <StackPanel Grid.Row="2"></StackPanel>
            <Image   Grid.Row="1" Source="\Resources\star.png" Width="13"
                   Margin="-100 0 0 0" Grid.RowSpan="3"></Image>
            <TextBlock x:Name="FeedbackEstimationTb" 
                   Margin="15,0,0,0" HorizontalAlignment="Left" Grid.Row="2"  />
            <TextBlock x:Name="TotalReviewsTb" Grid.Row="2" ></TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="3" >
                <TextBlock x:Name="DiscountTB"></TextBlock>
                <TextBlock x:Name="CostTB" 
                       TextDecorations="Strikethrough" ></TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Grid.Row="4" Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button x:Name="BuyBTN" Width="20"></Button>
                <Button x:Name="LikeBTN" Width="20"></Button>
                <Button x:Name="StatisticsBTN" Width="20"></Button>  
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
